# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=order-service
KAFKA_TOPIC=order-events

# Postgres
POSTGRES_DB=ecommerce_inventory
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB
MONGO_URI=mongodb://admin:admin123@localhost:27017/
MONGO_DB=ecommerce_orders
